@font-face {
  font-family: "Blomberg";
  src: url("./font/Blomberg.otf") format("opentype");
}

@media screen and (min-width: 500px) {
  .board {
    display: grid;
    grid-template-columns: 20vh 20vh 20vh;
    grid-template-rows: 20vh 20vh 20vh;
    grid-row-gap: 2vh;
    grid-column-gap: 10vh;
    position: absolute;
    cursor: grab;
  }

  .board > div {
    position: relative;
    top: 15vh;
    width: 20vh;
    height: 5vh;
    border-radius: 50%;
    padding-bottom: 15px;
    background-color: #fddf687e;
  }

  .mole {
    position: relative;
    background-image: url("./img/mock.png");
    background-size: cover;
    top: -12vh;
    width: 20vh;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 499px) {
  .board {
    display: grid;
    grid-template-columns: 20vw 20vw 20vw;
    grid-template-rows: 20vw 20vw 20vw;
    grid-row-gap: 10vw;
    grid-column-gap: 2vw;
    position: absolute;
  }
  .mole {
    background-image: url("./img/mock.png");
    background-size: cover;
    width: 20vw;
    height: 20vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.main {
  display: flex;
  width: 100vw;
  justify-content: center;
  align-items: center;
}

.header {
  font-size: 15px;
  display: flex;
  flex-direction: column;
  width: 100vw;
  align-items: center;
  margin-bottom: 5vh;
  margin-top: 7vh;
}

.restart {
  display: flex;
  height: 60vh;
  justify-content: center;
  align-items: center;
}

.front-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.front-page > h1 {
  font-family: "Blomberg", Times, serif;
  font-size: 90px;
  color: orange;
  -webkit-text-stroke: 5px orangered;
}
.start {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5vh;
}

button {
  font-size: 20px !important;
}
